PORT=4000
DB_MONGO_URL = "mongodb+srv://admin:modal0098@cluster0.cofhqxr.mongodb.net/Ecommerce"
JWT_SECRET = "rewrffwercds"
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

MAIL="awaisamir896@gmail.com"

PASSWORD="lotg eltb gsnp lgey"

SERVICE="gmail"

CLOUDINARY_NAME=dnwkge8wr
CLOUDINARY_API_KEY=799745328975843
CLOUDINARY_API_SECRET=O7FZBDQoAsMiB8z27AMqtdDZoUI
